{
    "name": "making First bot",
    "logo": "https://te.legra.ph/file/ceee32999a8250a1f7ebb.png",
    "description": "An Advanced user Bot For Telegram ID.",
    "keywords": ["Master", "adarsh", "userbot"],
    "repository": "https://github.com/GeniusBoi/Genius-Userbot",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Your App ID",
            "value": "12380656",
            "required": true
        },
        "API_HASH": {
            "description": "Your App Hash",
            "value": "d927c13beaaf5110f25c505b7c071273",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token",
            "value": "7084278704:AAGA4Pxv05_uTvT_iuCQqn9u4xCkLD9Mzxc",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Your User Id",
            "value": "7190948267",
            "required": true
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
